const Config = require('./Config');
const Variables = require('./Variables');
const Database = require('./Database');
const Utils = require('./Utils');
const Functions = require('./Functions');
const Night = require('./Night');
const Day = require('./Day');
const Stats = require('./Stats');
const Shop = require('./Shop');

async function onLoad({ api }) {
  Database.reloadDB();
  console.log("[MAFIA42] 🎮 Database loaded");
  console.log(`[MAFIA42] 🎯 Active games: ${Object.keys(global.MafiaGames.games).length}`);
  
  const DB = Database.getDB();
  if (DB.playerInRoom) {
    for (const [userID, groupID] of Object.entries(DB.playerInRoom)) {
      try {
        await api.removeUserFromGroup(userID, groupID);
        console.log(`[MAFIA42] 🧹 Removed ${userID} from room ${groupID}`);
      } catch (err) {
        console.error(`[MAFIA42] Failed to remove ${userID}:`, err);
      }
      await Utils.sleep(1000);
    }
    Database.clearAllPlayerRooms();
  }
  
  Variables.initCleanupInterval();
  console.log("[MAFIA42] ✅ Initialization complete");
}

async function onStart({ mqtt, event, usersData, commandName, args, role }) {
  if (args && args.length > 0) {
    const command = args[0].toLowerCase();
    
    if (command === "end" && role > 1) {
      return handleGameEndCommand(mqtt, event.threadID, usersData);
    }
    
    if (command === "لوحة_الشرف" || command === "leaderboard" || command === "lb") {
      return Stats.showLeaderboard(mqtt, event.threadID, usersData);
    }
    
    if (command === "احصائياتي" || command === "stats" || command === "s") {
      return Stats.showPlayerStats(mqtt, event.senderID, event.threadID, usersData);
    }
    
    if (command === "متجر" || command === "shop") {
      return Shop.showShop(mqtt, event.senderID, event.threadID, usersData, commandName);
    }
    
    if (command === "مخزوني" || command === "inventory" || command === "inv") {
      return Shop.showInventory(mqtt, event.senderID, event.threadID, usersData, commandName);
    }
    
    if (command === "مساعدة" || command === "help" || command === "h") {
      return sendGameHelp(mqtt, event.threadID);
    }
    
    if (command === "قواعد" || command === "rules") {
      return sendGameRules(mqtt, event.threadID);
    }
    
    if (command === "أدوار" || command === "roles") {
      return sendRolesList(mqtt, event.threadID);
    }
    
    if (command === "قتلى" || command === "killers" || command === "top") {
      return Stats.showTopKillers(mqtt, event.threadID, usersData);
    }
    
    if (command === "فوز" || command === "winrates" || command === "wr") {
      return Stats.showWinRates(mqtt, event.threadID, usersData);
    }
  }
  
  if (role < 1) {
    return mqtt.sendMessage("⚠️ يجب أن تكون مشرفاً لبدء اللعبة! 👮", event.threadID);
  }
  
  const existingGame = Variables.findGameByThread(event.threadID);
  if (existingGame) {
    return mqtt.sendMessage(
      "⚠️ يوجد لعبة نشطة بالفعل في هذه المجموعة! 🎮\nانتظر حتى تنتهي أو استخدم مجموعة أخرى 🔄", 
      event.threadID
    );
  }
  
  const id = Utils.generateGameID();
  const game = Variables.initializeGame(id, event.threadID, commandName);
  
  const text = Config.messages.joinText;
  const { messageID } = await mqtt.sendMessage(text, event.threadID);
  
  global.YamiBot.onReaction.set(messageID, {
    commandName,
    gameID: id,
    type: "join"
  });
  
  joinTimer(mqtt, id, usersData, commandName);
}

async function handleGameEndCommand(mqtt, threadID, usersData) {
  const game = Variables.findGameByThread(threadID);
  if (!game) {
    return mqtt.sendMessage("❌ لا توجد لعبة نشطة في هذه المجموعة!", threadID);
  }
  
  await mqtt.sendMessage("⚠️ تم إنهاء اللعبة بواسطة المشرف!", game.main);
  const report = await Utils.createGameReport(game, "cancelled", usersData);
  await mqtt.sendMessage(report, game.main);
  await Functions.cleanup(mqtt, game);
}

function joinTimer(mqtt, gameID, usersData, commandName) {
  const game = Variables.getGame(gameID);
  if (!game) return;
  
  const reminderTimes = Config.gameSettings.joinReminderTimesMs;
  const timers = [];
  
  for (let i = 0; i < reminderTimes.length; i++) {
    const timer = setTimeout(async () => {
      if (game.joinable) {
        const count = Object.keys(game.pendingPlayers).length;
        const reminderMsg = i === 0 
          ? Config.messages.reminder90(count)
          : Config.messages.reminder30(count);
        const fullMsg = reminderMsg + `\n${Config.messages.joinText}`;
        const { messageID } = await mqtt.sendMessage(fullMsg, game.main);
        
        global.YamiBot.onReaction.set(messageID, {
          commandName,
          gameID,
          type: "join"
        });
      }
    }, reminderTimes[i]);
    timers.push(timer);
  }
  
  const finalTimer = setTimeout(() => {
    game.joinable = false;
    Functions.processPendingPlayers(mqtt, gameID, usersData);
  }, Config.gameSettings.joinTimeMs);
  
  timers.push(finalTimer);
  timers.forEach(t => Variables.addTimer(gameID, t));
}

async function joinGame(mqtt, event, gameID, usersData, api) {
  const game = Variables.getGame(gameID);
  if (!game || !game.joinable) {
    return;
  }
  
  const userID = event.userID;
  if (game.pendingPlayers[userID] || game.players[userID]) {
    return;
  }
  
  if (Object.keys(game.pendingPlayers).length >= Config.gameSettings.maxPlayers) {
    return mqtt.sendMessage(
      `❌ اللعبة ممتلئة! (${Config.gameSettings.maxPlayers} لاعب) 😔\nحاول في اللعبة القادمة 🔄`, 
      event.threadID
    );
  }
  
  game.pendingPlayers[userID] = {
    userID,
    joinedAt: Date.now()
  };
}

async function onReaction({ Reaction, event, api, mqtt, usersData }) {
  if (!Reaction || !Reaction.type) return;
  
  if (Reaction.type === "join") {
    return joinGame(mqtt, event, Reaction.gameID, usersData, api);
  }
}

async function onReply({ Reply, event, api, mqtt, usersData }) {
  try {
    if (!Reply || !Reply.type) return;
    
    if (Reply.type === "night") {
      return Night.handleNightAction(Reply, event, mqtt, usersData);
    }
    
    if (Reply.type === "voting") {
      return Day.handleVote(Reply, event, mqtt, usersData);
    }
    
    if (Reply.type === "shop_menu") {
      if (Reply.userID !== event.senderID) return;
      return Shop.handleShopPurchase(Reply, event, mqtt, usersData);
    }
    
    if (Reply.type === "shop_investigation") {
      if (Reply.playerID !== event.senderID) return;
      return Shop.handleShopInvestigation(Reply, event, mqtt, usersData);
    }
    
    if (Reply.type === "shop_reveal_team") {
      if (Reply.playerID !== event.senderID) return;
      return Shop.handleShopRevealTeam(Reply, event, mqtt, usersData);
    }
    
    if (Reply.type === "revived_action") {
      return handleRevivedAction(Reply, event, mqtt, usersData);
    }
  } catch (error) {
    console.error("[MAFIA42] ❌ Error in onReply:", error);
    
    // Try to get game context for error reporting
    try {
      if (Reply && Reply.gameID) {
        const game = Variables.getGame(Reply.gameID);
        if (game) {
          await mqtt.sendMessage(`❌ حدث خطأ في معالجة الرد! 🔄\n${error.message || 'خطأ غير معروف'}`, game.main);
        }
      }
    } catch (notifyError) {
      console.error("[MAFIA42] Failed to notify about error:", notifyError);
    }
  }
}

async function handleRevivedAction(Reply, event, mqtt, usersData) {
  const game = Variables.getGame(Reply.gameID);
  if (!game || game.phase !== "night") return;
  
  const player = game.players[Reply.playerID];
  if (!player || player.alive || !player.revived) return;
  
  const input = event.body.trim();
  const targetIndex = parseInt(input);
  
  if (isNaN(targetIndex)) {
    return Utils.sendToPlayerOrRoom(mqtt, player, "❌ رد برقم صحيح من القائمة! 🔢");
  }
  
  const target = Variables.getPlayerByIndex(game, targetIndex);
  if (!target) {
    return Utils.sendToPlayerOrRoom(mqtt, player, "❌ رقم خاطئ! تحقق من القائمة 📋");
  }
  
  const targetName = await usersData.getName(target.userID);
  const roleData = Config.ROLES[player.revivedRole];
  
  const simpleActions = {
    "cop": "investigate",
    "sheriff": "sheriff_check",
    "doctor": "heal",
    "bodyguard": "bodyguard",
    "vigilante": "vigi_kill",
    "lookout": "lookout",
    "tracker": "track",
    "escort": "roleblock",
    "crusader": "crusade",
    "trapper": "trap",
    "vampire_hunter": "vh_check"
  };
  
  const actionType = simpleActions[player.revivedRole];
  if (actionType) {
    game.nightActions[player.userID] = { type: actionType, target: target.userID };
    
    const confirmations = {
      "investigate": `👮 سيتم التحقيق من ${targetName}!`,
      "sheriff_check": `⭐ سيتم فحص ${targetName}!`,
      "heal": `💊 سيتم حماية ${targetName}!`,
      "bodyguard": `🛡️ ستحرس ${targetName}!`,
      "vigi_kill": `🔫 سيتم قتل ${targetName}!`,
      "lookout": `👁️ ستراقب ${targetName}!`,
      "track": `🔎 ستتعقب ${targetName}!`,
      "roleblock": `💃 سيتم إشغال ${targetName}!`,
      "crusade": `⚔️🛡️ ستحرس ${targetName}!`,
      "trap": `🪤 سيتم نصب فخ على ${targetName}!`,
      "vh_check": `🧄 سيتم فحص ${targetName}!`
    };
    
    return Utils.sendToPlayerOrRoom(mqtt, player, 
      `✅ تم التأكيد!\n____________________________\n${confirmations[actionType]}\n____________________________\n💀 آخر عمل لك!`
    );
  }
}

async function sendGameHelp(mqtt, threadID) {
  const msg = `🎮 Mafia42 - المساعدة 🎮
____________________________

📌 الأوامر الأساسية:
• مافيا - بدء لعبة 🎭
• مافيا لوحة_الشرف 🏆
• مافيا احصائياتي 📊
• مافيا متجر 🛒
• مافيا مخزوني 📦
• مافيا مساعدة 💡
• مافيا قواعد 📜
• مافيا أدوار 🎭

____________________________

🎭 30+ دور مختلف!
🛒 قدرات خاصة للشراء
💱 ${Config.exchangeRate} نقطة = 1 💰
🏆 نظام نقاط وجوائز
📊 إحصائيات شاملة

____________________________

⚔️ الفرق:
🔴 المافيا - القتلة الأشرار
🔵 المواطنون - الأبطال
⚪ المحايدون - أهداف خاصة
🟣 مصاصو الدماء - التحويل

____________________________

💡 نصائح:
• استمع للأدلة بتركيز
• حلل تصرفات اللاعبين
• لا تثق بأحد بسهولة
• استخدم قدراتك بذكاء
• تعاون مع فريقك

____________________________

🎯 هدفك: اكشف الأعداء وانتصر!`;
  
  await mqtt.sendMessage(msg, threadID);
}

async function sendGameRules(mqtt, threadID) {
  const msg = `📜 Mafia42 - القواعد 📜
____________________________

👥 عدد اللاعبين: ${Config.gameSettings.minPlayers}-${Config.gameSettings.maxPlayers}

____________________________

⏱️ المدة الزمنية:
• الانضمام: ${Config.gameSettings.joinTimeMs / 1000} ثانية
• الليل: ${Config.gameSettings.nightDurationMs / 1000} ثانية
• النهار: ${Config.gameSettings.dayDurationMs / 1000} ثانية
• التصويت: ${Config.gameSettings.votingDurationMs / 1000} ثانية

____________________________

🎲 توزيع الأدوار:
• عشوائي تماماً
• 1 مافيا لكل 3.5 لاعب
• أدوار خاصة للمافيا
• أدوار قوية للمواطنين
• محايدون بأهداف فريدة

____________________________

🏆 شروط الفوز:

🔴 المافيا:
• عددهم ≥ الباقين

🔵 المواطنون:
• موت كل المافيا والأشرار

⚪ المحايدون:
• تحقيق أهدافهم الخاصة

🟣 مصاصو الدماء:
• نصف المدينة مصاصي دماء

____________________________

💰 نظام المكافآت:
• فوز: ${Config.rewards.win.money} 💰 + ${Config.rewards.win.points} ⭐
• نجاة: ${Config.rewards.survived.money} 💰 + ${Config.rewards.survived.points} ⭐
• قتل: نقاط إضافية
• تصويت صحيح: +${Config.rewards.correctVote.points} نقاط

____________________________

💱 سعر الصرف:
${Config.exchangeRate} نقطة = 1 💰

____________________________

⚠️ قواعد مهمة:
• لا كشف للأدوار إلا بالتصويت
• ممنوع التحدث أثناء الليل
• استخدم قدراتك بحكمة
• التعاون مع الفريق ضروري

____________________________

🎮 استمتع باللعبة!`;
  
  await mqtt.sendMessage(msg, threadID);
}

async function sendRolesList(mqtt, threadID) {
  let msg = `🎭 قائمة الأدوار 🎭
____________________________

🔴 المافيا:
`;
  
  for (const [key, role] of Object.entries(Config.ROLES)) {
    if (role.team === "mafia") {
      msg += `${role.emoji} ${role.name}\n`;
    }
  }
  
  msg += `\n🔵 المواطنون:\n`;
  
  for (const [key, role] of Object.entries(Config.ROLES)) {
    if (role.team === "citizen") {
      msg += `${role.emoji} ${role.name}\n`;
    }
  }
  
  msg += `\n⚪ المحايدون:\n`;
  
  for (const [key, role] of Object.entries(Config.ROLES)) {
    if (role.team === "neutral" || role.team === "vampire") {
      msg += `${role.emoji} ${role.name}\n`;
    }
  }
  
  msg += `\n____________________________\n💡 كل دور له قدرات فريدة!`;
  
  await mqtt.sendMessage(msg, threadID);
}

module.exports = {
  config: {
    name: "mafia",
    aliases: ["mafiav2", "mafia42", "مافيا"],
    description: "🎭 Mafia42 - لعبة الخداع الاجتماعي المحسّنة! 🎮",
    usage: "مافيا للبدء",
    cooldown: 5,
    role: 0,
    author: "Mafia42 v3.0 Refactored",
    version: "3.0.0"
  },
  onLoad,
  onStart,
  onReply,
  onReaction
};
