<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yuki Bot Dashboard</title>
    <style>
        :root {
            --background: #0a0a0a;
            --foreground: #fafafa;
            --card: #111111;
            --card-foreground: #fafafa;
            --popover: #111111;
            --popover-foreground: #fafafa;
            --primary: #3b82f6;
            --primary-foreground: #f8fafc;
            --secondary: #1f2937;
            --secondary-foreground: #f9fafb;
            --muted: #1f2937;
            --muted-foreground: #9ca3af;
            --accent: #1f2937;
            --accent-foreground: #f9fafb;
            --destructive: #dc2626;
            --destructive-foreground: #f8fafc;
            --success: #10b981;
            --warning: #f59e0b;
            --border: #262626;
            --input: #262626;
            --ring: #3b82f6;
            --radius: 0.5rem;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: var(--background);
            color: var(--foreground);
            line-height: 1.5;
            display: flex;
            min-height: 100vh;
        }

        /* Made sidebar responsive with mobile toggle */
        .sidebar {
            width: 280px;
            background: var(--card);
            border-right: 1px solid var(--border);
            padding: 1.5rem;
            display: flex;
            flex-direction: column;
            gap: 2rem;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            z-index: 1000;
            transition: transform 0.3s ease;
        }

        .sidebar-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        .mobile-menu-toggle {
            display: none;
            position: fixed;
            top: 1rem;
            left: 1rem;
            z-index: 1001;
            background: var(--primary);
            color: white;
            border: none;
            border-radius: var(--radius);
            padding: 0.75rem;
            cursor: pointer;
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }
            
            .sidebar.open {
                transform: translateX(0);
            }
            
            .sidebar-overlay.show {
                display: block;
            }
            
            .mobile-menu-toggle {
                display: block;
            }
            
            .main-content {
                margin-left: 0 !important;
                padding: 1rem !important;
            }
        }

        .sidebar-header {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--border);
        }

        .sidebar-header h1 {
            font-size: 1.25rem;
            font-weight: 700;
        }

        .bot-profile {
            background: var(--background);
            border: 1px solid var(--border);
            border-radius: var(--radius);
            padding: 1.5rem;
            text-align: center;
        }

        .bot-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 0 auto 1rem;
    background: linear-gradient(135deg, var(--primary), var(--accent));
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: white;
    overflow: hidden;
}

.bot-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


        .bot-name {
            font-size: 1.125rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .bot-status {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            color: var(--success);
            font-size: 0.875rem;
            margin-bottom: 1rem;
        }

        .bot-stats {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        .bot-stat {
            text-align: center;
        }

        .bot-stat-value {
            font-size: 1.125rem;
            font-weight: 600;
            color: var(--primary);
        }

        .bot-stat-label {
            font-size: 0.75rem;
            color: var(--muted-foreground);
            margin-top: 0.25rem;
        }

        .nav-menu {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1rem;
            background: transparent;
            border: none;
            border-radius: var(--radius);
            color: var(--muted-foreground);
            cursor: pointer;
            transition: all 0.2s;
            font-size: 0.875rem;
            text-align: left;
            width: 100%;
        }

        .nav-item:hover {
            background: var(--accent);
            color: var(--accent-foreground);
        }

        .nav-item.active {
            background: var(--primary);
            color: var(--primary-foreground);
        }

        .main-content {
            flex: 1;
            margin-left: 280px;
            padding: 2rem;
            overflow-y: auto;
        }

        .content-section {
            display: none;
        }

        .content-section.active {
            display: block;
        }

        .page-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 2rem;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .page-title {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            font-size: 1.875rem;
            font-weight: 700;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: var(--card);
            border: 1px solid var(--border);
            border-radius: var(--radius);
            padding: 1.5rem;
        }

        .stat-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 1rem;
        }

        .stat-title {
            font-size: 0.875rem;
            color: var(--muted-foreground);
            font-weight: 500;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--foreground);
        }

        .stat-change {
            font-size: 0.75rem;
            color: var(--success);
            margin-top: 0.25rem;
        }

        .controls {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
            flex-wrap: wrap;
        }

        .control-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .control-label {
            font-size: 0.875rem;
            color: var(--muted-foreground);
            font-weight: 500;
        }

        .control-input {
            padding: 0.5rem 0.75rem;
            background: var(--input);
            border: 1px solid var(--border);
            border-radius: var(--radius);
            color: var(--foreground);
            font-size: 0.875rem;
        }

        .control-input:focus {
            outline: none;
            border-color: var(--ring);
            box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 1.5rem;
        }

        .card {
            background: var(--card);
            border: 1px solid var(--border);
            border-radius: var(--radius);
            padding: 1.5rem;
            transition: all 0.2s;
        }

        .card:hover {
            border-color: var(--primary);
            box-shadow: 0 4px 12px rgba(59, 130, 246, 0.1);
        }

        .card-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .avatar {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            background: var(--muted);
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .card-title {
            font-size: 1.125rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .badge {
            padding: 0.25rem 0.5rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .badge.approved {
            background: rgba(16, 185, 129, 0.1);
            color: var(--success);
        }

        .badge.banned {
            background: rgba(220, 38, 38, 0.1);
            color: var(--destructive);
        }

        .badge.pending {
            background: rgba(245, 158, 11, 0.1);
            color: var(--warning);
        }

        .card-content {
            margin-bottom: 1rem;
        }

        .info-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.5rem 0;
            border-bottom: 1px solid var(--border);
            font-size: 0.875rem;
        }

        .info-item:last-child {
            border-bottom: none;
        }

        .info-label {
            color: var(--muted-foreground);
        }

        .info-value {
            font-weight: 500;
        }

        .card-actions {
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
        }

        .btn {
            padding: 0.5rem 1rem;
            border: 1px solid var(--border);
            border-radius: var(--radius);
            background: var(--background);
            color: var(--foreground);
            cursor: pointer;
            font-size: 0.875rem;
            font-weight: 500;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn:hover {
            background: var(--accent);
        }

        .btn.primary {
            background: var(--primary);
            color: var(--primary-foreground);
            border-color: var(--primary);
        }

        .btn.primary:hover {
            background: rgba(59, 130, 246, 0.9);
        }

        .btn.destructive {
            background: var(--destructive);
            color: var(--destructive-foreground);
            border-color: var(--destructive);
        }

        .btn.destructive:hover {
            background: rgba(220, 38, 38, 0.9);
        }

        .btn.success {
            background: var(--success);
            color: white;
            border-color: var(--success);
        }

        .btn.success:hover {
            background: rgba(16, 185, 129, 0.9);
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            align-items: center;
            justify-content: center;
            padding: 1rem;
        }

        .modal.show {
            display: flex;
        }

        .modal-content {
            background: var(--card);
            border: 1px solid var(--border);
            border-radius: var(--radius);
            padding: 2rem;
            max-width: 500px;
            width: 100%;
            max-height: 80vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 1.5rem;
        }

        .modal-title {
            font-size: 1.25rem;
            font-weight: 600;
        }

        .modal-close {
            background: none;
            border: none;
            color: var(--muted-foreground);
            cursor: pointer;
            padding: 0.5rem;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-label {
            display: block;
            font-size: 0.875rem;
            font-weight: 500;
            margin-bottom: 0.5rem;
            color: var(--foreground);
        }

        .form-input {
            width: 100%;
            padding: 0.75rem;
            background: var(--input);
            border: 1px solid var(--border);
            border-radius: var(--radius);
            color: var(--foreground);
            font-size: 0.875rem;
        }

        .form-input:focus {
            outline: none;
            border-color: var(--ring);
            box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
        }

        .member-list {
            max-height: 200px;
            overflow-y: auto;
            border: 1px solid var(--border);
            border-radius: var(--radius);
            padding: 0.5rem;
        }

        .member-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.5rem;
            border-radius: var(--radius);
            margin-bottom: 0.25rem;
        }

        .member-item:hover {
            background: var(--accent);
        }

        .member-info {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .loading {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem;
            color: var(--muted-foreground);
        }

        .spinner {
            width: 20px;
            height: 20px;
            border: 2px solid var(--border);
            border-top: 2px solid var(--primary);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-right: 0.5rem;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @media (max-width: 768px) {
            .page-header {
                flex-direction: column;
                align-items: flex-start;
            }

            .controls {
                flex-direction: column;
            }

            .grid {
                grid-template-columns: 1fr;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .card-actions {
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <button class="mobile-menu-toggle" onclick="toggleSidebar()">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="3" y1="6" x2="21" y2="6"/>
            <line x1="3" y1="12" x2="21" y2="12"/>
            <line x1="3" y1="18" x2="21" y2="18"/>
        </svg>
    </button>
<div class="sidebar-overlay" onclick="closeSidebar()"></div>

<div class="sidebar" id="sidebar">
    <div class="sidebar-header">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M12 2L2 7l10 5 10-5-10-5z"/>
            <path d="M2 17l10 5 10-5"/>
            <path d="M2 12l10 5 10-5"/>
        </svg>
        <h1>Yuki Bot</h1>
    </div>

    <div class="bot-profile">
        <div class="bot-avatar">
            <img src="https://i.pinimg.com/736x/86/99/36/8699361a1f369f557fb292f279fb3940.jpg" alt="Bot Avatar">
        </div>
        
        <div class="bot-name" id="bot-name">Yuki Assistant</div>
        <div class="bot-status">
            <svg width="8" height="8" viewBox="0 0 8 8" fill="currentColor">
                <circle cx="4" cy="4" r="4"/>
            </svg>
            <span id="bot-status-text">Online</span>
        </div>
    </div>


        <nav class="nav-menu">
            <button class="nav-item active" data-section="overview" onclick="switchSection('overview')">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <rect width="7" height="9" x="3" y="3" rx="1"/>
                    <rect width="7" height="5" x="14" y="3" rx="1"/>
                    <rect width="7" height="9" x="14" y="12" rx="1"/>
                    <rect width="7" height="5" x="3" y="16" rx="1"/>
                </svg>
                Overview
            </button>
            <button class="nav-item" data-section="threads" onclick="switchSection('threads')">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/>
                </svg>
                Threads
            </button>
            <button class="nav-item" data-section="users" onclick="switchSection('users')">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
                    <circle cx="12" cy="7" r="4"/>
                </svg>
                Users
            </button>
        </nav>
      </div>
    
    <div class="main-content">
        <div id="overview-section" class="content-section active">
            <div class="page-header">
                <h2 class="page-title">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect width="7" height="9" x="3" y="3" rx="1"/>
                        <rect width="7" height="5" x="14" y="3" rx="1"/>
                        <rect width="7" height="9" x="14" y="12" rx="1"/>
                        <rect width="7" height="5" x="3" y="16" rx="1"/>
                    </svg>
                    Dashboard Overview
                </h2>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-title">Total Threads</div>
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/>
                        </svg>
                    </div>
                    <div class="stat-value" id="total-threads">0</div>
                    <div class="stat-change" id="threads-change">Loading...</div>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-title">Total Users</div>
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
                            <circle cx="12" cy="7" r="4"/>
                        </svg>
                    </div>
                    <div class="stat-value" id="total-users">0</div>
                    <div class="stat-change" id="users-change">Loading...</div>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-title">Active Threads</div>
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="3"/>
                            <path d="M12 1v6m0 6v6m11-7h-6m-6 0H1"/>
                        </svg>
                    </div>
                    <div class="stat-value" id="active-threads">0</div>
                    <div class="stat-change" id="active-change">Loading...</div>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-title">Banned Items</div>
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"/>
                            <path d="m4.9 4.9 14.2 14.2"/>
                        </svg>
                    </div>
                    <div class="stat-value" id="banned-count">0</div>
                    <div class="stat-change" id="banned-change">Loading...</div>
                </div>
            </div>
        </div>

        <div id="threads-section" class="content-section">
            <div class="page-header">
                <h2 class="page-title">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/>
                    </svg>
                    Thread Management
                </h2>
            </div>

            <div class="controls">
                <div class="control-group">
                    <label class="control-label">Search Threads</label>
                    <input type="text" id="thread-search" class="control-input" placeholder="Search by name...">
                </div>
                <div class="control-group">
                    <label class="control-label">Filter</label>
                    <select id="thread-filter" class="control-input">
                        <option value="all">All Threads</option>
                        <option value="approved">Approved</option>
                        <option value="banned">Banned</option>
                        <option value="pending">Pending</option>
                    </select>
                </div>
                <div class="control-group">
                    <label class="control-label">Sort By</label>
                    <select id="thread-sort" class="control-input">
                        <option value="name">Name</option>
                        <option value="created">Created Date</option>
                        <option value="updated">Last Updated</option>
                    </select>
                </div>
            </div>

            <div id="threads-loading" class="loading">
                <div class="spinner"></div>
                Loading threads...
            </div>

            <div id="threads-grid" class="grid"></div>
        </div>

        <div id="users-section" class="content-section">
            <div class="page-header">
                <h2 class="page-title">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
                        <circle cx="12" cy="7" r="4"/>
                    </svg>
                    User Management
                </h2>
            </div>

            <div class="controls">
                <div class="control-group">
                    <label class="control-label">Search Users</label>
                    <input type="text" id="user-search" class="control-input" placeholder="Search by name...">
                </div>
                <div class="control-group">
                    <label class="control-label">Filter</label>
                    <select id="user-filter" class="control-input">
                        <option value="all">All Users</option>
                        <option value="active">Active</option>
                        <option value="banned">Banned</option>
                    </select>
                </div>
                <div class="control-group">
                    <label class="control-label">Sort By</label>
                    <select id="user-sort" class="control-input">
                        <option value="name">Name</option>
                        <option value="created">Join Date</option>
                        <option value="updated">Last Updated</option>
                    </select>
                </div>
            </div>

            <div id="users-loading" class="loading">
                <div class="spinner"></div>
                Loading users...
            </div>

            <div id="users-grid" class="grid"></div>
        </div>
    </div>

    <!-- Edit Thread Modal -->
    <div id="edit-thread-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Edit Thread</h3>
                <button class="modal-close" onclick="closeEditModal()">&times;</button>
            </div>
            <form id="edit-thread-form">
                <div class="form-group">
                    <label class="form-label">Thread Name</label>
                    <input type="text" id="edit-thread-name" class="form-input" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Thread Image URL</label>
                    <input type="url" id="edit-thread-image" class="form-input">
                </div>
                <div class="form-group">
                    <label class="form-label">Members</label>
                    <div id="edit-members-list" class="member-list"></div>
                </div>
                <div class="card-actions">
                    <button type="button" class="btn" onclick="closeEditModal()">Cancel</button>
                    <button type="submit" class="btn primary">Save Changes</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        const YukiBotFunctions = (() => {
            const BOT_ID = '61550850831204';

            async function post(path, body) {
                try {
                    const res = await fetch(path, {
                        method: "POST",
                        headers: { "Content-Type": "application/json" },
                        body: JSON.stringify(body)
                    });
                    return await res.json();
                } catch (error) {
                    console.error('[v0] API Error:', error);
                    return null;
                }
            }

            // THREAD FUNCTIONS
            async function getAllThreads() {
                return await post("/threadsData", { func: "getAll" });
            }

            async function getThreadInfo(threadID) {
                return await post("/threadsData", { func: "get", a: threadID });
            }

            async function changeThreadInfo(threadID, newData, path) {
                return await post("/threadsData", { func: "set", a: threadID, b: newData, c: path });
            }

            async function removeThread(threadID) {
                return await post("/threadsData", { func: "remove", a: threadID });
            }

            async function banThread(threadID) {
                return await post("/threadsData", { func: "set", a: threadID, b: { status: true, reason: "manual ban" }, c: "banned" });
            }

            async function unbanThread(threadID) {
                return await post("/threadsData", { func: "set", a: threadID, b: { status: false, reason: "not banned" }, c: "banned" });
            }

            async function refreshThread(threadID) {
                return await post("/threadsData", { func: "refresh", a: threadID });
            }

            // USER FUNCTIONS
            async function getAllUsers() {
                return await post("/usersData", { func: "getAll" });
            }

            async function getUserInfo(userID) {
                return await post("/usersData", { func: "get", a: userID });
            }

            async function changeUserInfo(userID, newData, path) {
                return await post("/usersData", { func: "set", a: userID, b: newData, c: path });
            }

            async function removeUser(userID) {
                return await post("/usersData", { func: "remove", a: userID });
            }

            async function banUser(userID, reason = "manual ban") {
                return await post("/usersData", { func: "set", a: userID, b: { status: true, reason }, c: "banned" });
            }

            async function unbanUser(userID) {
                return await post("/usersData", { func: "set", a: userID, b: { status: false, reason: "not banned" }, c: "banned" });
            }

            async function kickUser(userID, threadID, botID = BOT_ID) {
                const thread = await getThreadInfo(threadID);
                if (!thread.adminIDs.includes(botID)) return { error: "Bot is not admin in this thread" };
                if (!thread.members.some(m => m.userID === botID)) return { error: "Bot not in thread" };

                return await post("/mqtt", { func: "removeUserFromGroup", a: userID, b: threadID });
            }

            return {
                getAllThreads,
                getThreadInfo,
                changeThreadInfo,
                removeThread,
                banThread,
                unbanThread,
                refreshThread,
                getAllUsers,
                getUserInfo,
                changeUserInfo,
                removeUser,
                banUser,
                unbanUser,
                kickUser
            };
        })();

        const DataCache = {
            threads: new Map(),
            users: new Map(),
            lastFetch: {
                threads: 0,
                users: 0
            },
            CACHE_DURATION: 5 * 60 * 1000, // 5 minutes

            isExpired(type) {
                return Date.now() - this.lastFetch[type] > this.CACHE_DURATION;
            },

            async getThreads(forceRefresh = false) {
                if (forceRefresh || this.isExpired('threads') || this.threads.size === 0) {
                    console.log('[v0] Fetching threads from API...');
                    const threads = await YukiBotFunctions.getAllThreads();
                    if (threads && Array.isArray(threads)) {
                        this.threads.clear();
                        threads.forEach(thread => this.threads.set(thread.threadID, thread));
                        this.lastFetch.threads = Date.now();
                    }
                }
                return Array.from(this.threads.values());
            },

            async getUsers(forceRefresh = false) {
                if (forceRefresh || this.isExpired('users') || this.users.size === 0) {
                    console.log('[v0] Fetching users from API...');
                    const users = await YukiBotFunctions.getAllUsers();
                    if (users && Array.isArray(users)) {
                        this.users.clear();
                        users.forEach(user => this.users.set(user.userID, user));
                        this.lastFetch.users = Date.now();
                    }
                }
                return Array.from(this.users.values());
            },

            updateThread(threadID, updatedThread) {
                this.threads.set(threadID, updatedThread);
            },

            updateUser(userID, updatedUser) {
                this.users.set(userID, updatedUser);
            },

            removeThread(threadID) {
                this.threads.delete(threadID);
            },

            removeUser(userID) {
                this.users.delete(userID);
            }
        };

        let currentSection = 'overview';
        let currentEditingThread = null;

        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.querySelector('.sidebar-overlay');
            sidebar.classList.toggle('open');
            overlay.classList.toggle('show');
        }

        function closeSidebar() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.querySelector('.sidebar-overlay');
            sidebar.classList.remove('open');
            overlay.classList.remove('show');
        }

        function switchSection(sectionName) {
            // Close mobile sidebar when switching sections
            closeSidebar();
            
            document.querySelectorAll('.nav-item').forEach(item => item.classList.remove('active'));
            document.querySelector(`.nav-item[data-section="${sectionName}"]`).classList.add('active');

            document.querySelectorAll('.content-section').forEach(section => section.classList.remove('active'));
            document.getElementById(`${sectionName}-section`).classList.add('active');

            currentSection = sectionName;

            if (sectionName === 'threads') {
                loadAndDisplayThreads();
            } else if (sectionName === 'users') {
                loadAndDisplayUsers();
            } else if (sectionName === 'overview') {
                updateStats();
            }
        }

        async function loadAndDisplayThreads() {
            const loadingEl = document.getElementById('threads-loading');
            const gridEl = document.getElementById('threads-grid');
            
            loadingEl.style.display = 'flex';
            gridEl.innerHTML = '';

            try {
                const threads = await DataCache.getThreads();
                loadingEl.style.display = 'none';
                displayThreads(threads);
            } catch (error) {
                console.error('[v0] Error loading threads:', error);
                loadingEl.innerHTML = '<div style="color: var(--destructive);">Error loading threads</div>';
            }
        }

        async function loadAndDisplayUsers() {
            const loadingEl = document.getElementById('users-loading');
            const gridEl = document.getElementById('users-grid');
            
            loadingEl.style.display = 'flex';
            gridEl.innerHTML = '';

            try {
                const users = await DataCache.getUsers();
                loadingEl.style.display = 'none';
                displayUsers(users);
            } catch (error) {
                console.error('[v0] Error loading users:', error);
                loadingEl.innerHTML = '<div style="color: var(--destructive);">Error loading users</div>';
            }
        }

        function displayThreads(threads) {
            const grid = document.getElementById('threads-grid');
            const searchTerm = document.getElementById('thread-search').value.toLowerCase();
            const filterValue = document.getElementById('thread-filter').value;
            const sortValue = document.getElementById('thread-sort').value;

            let filteredThreads = threads.filter(thread => {
                const matchesSearch = thread.threadName?.toLowerCase()?.includes(searchTerm);
                
                if (filterValue === 'all') return matchesSearch;
                if (filterValue === 'approved') return matchesSearch && !thread.banned?.status && thread.data.approved !== false;
                if (filterValue === 'banned') return matchesSearch && thread.banned?.status;
                if (filterValue === 'pending') return matchesSearch && !thread.banned?.status && thread.data.approved === false;
                
                return matchesSearch;
            });

            filteredThreads.sort((a, b) => {
                if (sortValue === 'name') return a.threadName.localeCompare(b.threadName);
                if (sortValue === 'created') return new Date(b.createdAt) - new Date(a.createdAt);
                if (sortValue === 'updated') return new Date(b.updatedAt) - new Date(a.updatedAt);
                return 0;
            });

            grid.innerHTML = filteredThreads.map(thread => createThreadCard(thread)).join('');
        }

        function displayUsers(users) {
            const grid = document.getElementById('users-grid');
            const searchTerm = document.getElementById('user-search').value.toLowerCase();
            const filterValue = document.getElementById('user-filter').value;
            const sortValue = document.getElementById('user-sort').value;

            let filteredUsers = users.filter(user => {
                const matchesSearch = user.name.toLowerCase().includes(searchTerm);
                
                if (filterValue === 'all') return matchesSearch;
                if (filterValue === 'active') return matchesSearch && !user.banned?.status;
                if (filterValue === 'banned') return matchesSearch && user.banned?.status;
                
                return matchesSearch;
            });

            filteredUsers.sort((a, b) => {
                if (sortValue === 'name') return a.name.localeCompare(b.name);
                if (sortValue === 'created') return new Date(b.createdAt) - new Date(a.createdAt);
                if (sortValue === 'updated') return new Date(b.updatedAt) - new Date(a.updatedAt);
                return 0;
            });

            grid.innerHTML = filteredUsers.map(user => createUserCard(user)).join('');
        }

        function createThreadCard(thread) {
            const isApproved = !thread.banned?.status && thread.approvalMode !== false;
            const isBanned = thread.banned?.status;
            const isPending = !thread.banned?.status && thread.approvalMode === false;
            
            let badgeClass = 'pending';
            let badgeText = 'Pending';
            
            if (isApproved) {
                badgeClass = 'approved';
                badgeText = 'Approved';
            } else if (isBanned) {
                badgeClass = 'banned';
                badgeText = 'Banned';
            }

            return `
                <div class="card">
                    <div class="card-header">
                        <div class="avatar">
                            ${thread.imageSrc ? 
                                `<img src="${thread.imageSrc}" alt="${thread.threadName}" onerror="this.style.display='none'">` :
                                `<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/>
                                </svg>`
                            }
                        </div>
                        <div>
                            <div class="card-title">
                                ${thread.threadName}
                                <span class="badge ${badgeClass}">${badgeText}</span>
                            </div>
                            <div style="font-size: 0.875rem; color: var(--muted-foreground);">
                                ID: ${thread.threadID}
                            </div>
                        </div>
                    </div>
                    <div class="card-content">
                        <div class="info-item">
                            <span class="info-label">Members</span>
                            <span class="info-value">${thread.members?.length || 0}</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Admins</span>
                            <span class="info-value">${thread.adminIDs?.length || 0}</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Created</span>
                            <span class="info-value">${new Date(thread.createdAt).toLocaleDateString()}</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Updated</span>
                            <span class="info-value">${new Date(thread.updatedAt).toLocaleDateString()}</span>
                        </div>
                    </div>
                    <div class="card-actions">
                        <button class="btn" onclick="editThread('${thread.threadID}')">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/>
                                <path d="m18.5 2.5 3 3L12 15l-4 1 1-4 9.5-9.5z"/>
                            </svg>
                            Edit
                        </button>
                        ${isBanned ? 
                            `<button class="btn success" onclick="unbanThread('${thread.threadID}')">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M3 12a9 9 0 1 0 9-9 9.75 9.75 0 0 0-6.74 2.74L3 8"/>
                                    <path d="M3 3v5h5"/>
                                </svg>
                                Unban
                            </button>` :
                            `<button class="btn destructive" onclick="banThread('${thread.threadID}')">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <circle cx="12" cy="12" r="10"/>
                                    <path d="m4.9 4.9 14.2 14.2"/>
                                </svg>
                                Ban
                            </button>`
                        }
                        <button class="btn destructive" onclick="removeThread('${thread.threadID}')">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="3,6 5,6 21,6"/>
                                <path d="m19,6v14a2,2 0 0,1-2,2H7a2,2 0 0,1-2-2V6m3,0V4a2,2 0 0,1,2-2h4a2,2 0 0,1,2,2v2"/>
                            </svg>
                            Remove
                        </button>
                    </div>
                </div>
            `;
        }

        function createUserCard(user) {
            const isBanned = user.banned?.status;
            
            return `
                <div class="card">
                    <div class="card-header">
                        <div class="avatar">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
                                <circle cx="12" cy="7" r="4"/>
                            </svg>
                        </div>
                        <div>
                            <div class="card-title">
                                ${user.name}
                                ${isBanned ? '<span class="badge banned">Banned</span>' : '<span class="badge approved">Active</span>'}
                            </div>
                            <div style="font-size: 0.875rem; color: var(--muted-foreground);">
                                ID: ${user.userID}
                            </div>
                        </div>
                    </div>
                    <div class="card-content">
                        <div class="info-item">
                            <span class="info-label">Experience</span>
                            <span class="info-value">${user.exp || 0}</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Money</span>
                            <span class="info-value">${user.money || 0}</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Points</span>
                            <span class="info-value">${user.points || 0}</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Joined</span>
                            <span class="info-value">${new Date(user.createdAt).toLocaleDateString()}</span>
                        </div>
                    </div>
                    <div class="card-actions">
                        ${isBanned ? 
                            `<button class="btn success" onclick="unbanUser('${user.userID}')">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M3 12a9 9 0 1 0 9-9 9.75 9.75 0 0 0-6.74 2.74L3 8"/>
                                    <path d="M3 3v5h5"/>
                                </svg>
                                Unban
                            </button>` :
                            `<button class="btn destructive" onclick="banUser('${user.userID}')">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <circle cx="12" cy="12" r="10"/>
                                    <path d="m4.9 4.9 14.2 14.2"/>
                                </svg>
                                Ban
                            </button>`
                        }
                        <button class="btn destructive" onclick="removeUser('${user.userID}')">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polyline points="3,6 5,6 21,6"/>
                                <path d="m19,6v14a2,2 0 0,1-2,2H7a2,2 0 0,1-2-2V6m3,0V4a2,2 0 0,1,2-2h4a2,2 0 0,1,2,2v2"/>
                            </svg>
                            Remove
                        </button>
                    </div>
                </div>
            `;
        }

        async function banThread(threadID) {
            if (!confirm('Are you sure you want to ban this thread?')) return;
            try {
                await YukiBotFunctions.banThread(threadID);
                const thread = DataCache.threads.get(threadID);
                if (thread) {
                    thread.banned = { status: true, reason: "manual ban" };
                    DataCache.updateThread(threadID, thread);
                }
                loadAndDisplayThreads();
                updateStats();
            } catch (error) {
                console.error('[v0] Error banning thread:', error);
                alert('Error banning thread');
            }
        }

        async function unbanThread(threadID) {
            if (!confirm('Are you sure you want to unban this thread?')) return;
            try {
                await YukiBotFunctions.unbanThread(threadID);
                const thread = DataCache.threads.get(threadID);
                if (thread) {
                    thread.banned = { status: false, reason: "not banned" };
                    DataCache.updateThread(threadID, thread);
                }
                loadAndDisplayThreads();
                updateStats();
            } catch (error) {
                console.error('[v0] Error unbanning thread:', error);
                alert('Error unbanning thread');
            }
        }

        async function removeThread(threadID) {
            if (!confirm('Are you sure you want to remove this thread? This action cannot be undone.')) return;
            try {
                await YukiBotFunctions.removeThread(threadID);
                DataCache.removeThread(threadID);
                loadAndDisplayThreads();
                updateStats();
            } catch (error) {
                console.error('[v0] Error removing thread:', error);
                alert('Error removing thread');
            }
        }

        async function banUser(userID) {
            if (!confirm('Are you sure you want to ban this user?')) return;    
            try {
                await YukiBotFunctions.banUser(userID);
                const user = DataCache.users.get(userID);
                if (user) {
                    user.banned = { status: true, reason: "manual ban" };
                    DataCache.updateUser(userID, user);
                }
                loadAndDisplayUsers();
                updateStats();
            } catch (error) {
                console.error('[v0] Error banning user:', error);
                alert('Error banning user');
            }
        }

        async function unbanUser(userID) {
            if (!confirm('Are you sure you want to unban this user?')) return;
            try {
                await YukiBotFunctions.unbanUser(userID);
                const user = DataCache.users.get(userID);
                if (user) {
                    user.banned = { status: false, reason: "not banned" };
                    DataCache.updateUser(userID, user);
                }
                loadAndDisplayUsers();
                updateStats();
            } catch (error) {
                console.error('[v0] Error unbanning user:', error);
                alert('Error unbanning user');
            }
        }

        async function removeUser(userID) {
            if (!confirm('Are you sure you want to remove this user? This action cannot be undone.')) return;
            
            try {
                await YukiBotFunctions.removeUser(userID);
                DataCache.removeUser(userID);
                loadAndDisplayUsers();
                updateStats();
            } catch (error) {
                console.error('[v0] Error removing user:', error);
                alert('Error removing user');
            }
        }

        async function editThread(threadID) {
            const thread = DataCache.threads.get(threadID);
            if (!thread) return;

            currentEditingThread = threadID;
            document.getElementById('edit-thread-name').value = thread.threadName;
            document.getElementById('edit-thread-image').value = thread.imageSrc || '';
            
            const membersList = document.getElementById('edit-members-list');
            membersList.innerHTML = thread.members?.filter(member => member.inGroup)?.map(member => `
                <div class="member-item">
                    <div class="member-info">
                        <div class="avatar" style="width: 32px; height: 32px;">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
                                <circle cx="12" cy="7" r="4"/>
                            </svg>
                        </div>
                        <div>
                            <div style="font-weight: 500;">${member.name}</div>
                            <div style="font-size: 0.75rem; color: var(--muted-foreground);">${member.userID}</div>
                        </div>
                    </div>
                    <button class="btn destructive" onclick="kickUserFromThread('${member.userID}', '${threadID}')" style="padding: 0.25rem 0.5rem; font-size: 0.75rem;">
                        Kick
                    </button>
                </div>
            `).join('') || '<div style="text-align: center; color: var(--muted-foreground);">No members</div>';

            document.getElementById('edit-thread-modal').classList.add('show');
        }

        async function kickUserFromThread(userID, threadID) {
            if (!confirm('Are you sure you want to kick this user from the thread?')) return;
            
            try {
                const result = await YukiBotFunctions.kickUser(userID, threadID);
                if (result.error) {
                    alert(result.error);
                    return;
                }
                
                // Refresh thread data
                const updatedThread = await YukiBotFunctions.getThreadInfo(threadID);
                if (updatedThread) {
                    DataCache.updateThread(threadID, updatedThread);
                    editThread(threadID); // Refresh the modal
                }
            } catch (error) {
                console.error('[v0] Error kicking user:', error);
                alert('Error kicking user');
            }
        }

        function closeEditModal() {
            document.getElementById('edit-thread-modal').classList.remove('show');
            currentEditingThread = null;
        }

        document.getElementById('edit-thread-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            if (!currentEditingThread) return;
            
            const newName = document.getElementById('edit-thread-name').value;
            const newImage = document.getElementById('edit-thread-image').value;
            
            try {
                if (newName !== DataCache.threads.get(currentEditingThread).threadName) {
                    await YukiBotFunctions.changeThreadInfo(currentEditingThread, newName, 'threadName');
                }
                
                if (newImage !== (DataCache.threads.get(currentEditingThread).imageSrc || '')) {
                    await YukiBotFunctions.changeThreadInfo(currentEditingThread, newImage, 'imageSrc');
                }
                
                // Refresh thread data
                const updatedThread = await YukiBotFunctions.getThreadInfo(currentEditingThread);
                if (updatedThread) {
                    DataCache.updateThread(currentEditingThread, updatedThread);
                }
                
                closeEditModal();
                loadAndDisplayThreads();
            } catch (error) {
                console.error('[v0] Error updating thread:', error);
                alert('Error updating thread');
            }
        });

        async function updateStats() {
            try {
                const threads = await DataCache.getThreads();
                const users = await DataCache.getUsers();
                
                const totalThreads = threads.length;
                const totalUsers = users.length;
                const activeThreads = threads.filter(t => !t.banned?.status).length;
                const bannedCount = threads.filter(t => t.banned?.status).length + users.filter(u => u.banned?.status).length;
                
                document.getElementById('total-threads').textContent = totalThreads;
                document.getElementById('total-users').textContent = totalUsers;
                document.getElementById('active-threads').textContent = activeThreads;
                document.getElementById('banned-count').textContent = bannedCount;
                
                document.getElementById('threads-change').textContent = `${totalThreads} total`;
                document.getElementById('users-change').textContent = `${totalUsers} total`;
                document.getElementById('active-change').textContent = `${activeThreads} active`;
                document.getElementById('banned-change').textContent = `${bannedCount} banned`;
            } catch (error) {
                console.error('[v0] Error updating stats:', error);
            }
        }

        async function updateBotStats() {
         try {
        const res = await fetch("/stats", { method: "POST" });
        const data = await res.json();

       

             } catch (err) {
        console.error("Failed to fetch stats:", err);
           }
       }

        document.addEventListener('DOMContentLoaded', () => {
            document.getElementById('thread-filter').addEventListener('change', () => {
                if (currentSection === 'threads') displayThreads(Array.from(DataCache.threads.values()));
            });
            
            document.getElementById('thread-sort').addEventListener('change', () => {
                if (currentSection === 'threads') displayThreads(Array.from(DataCache.threads.values()));
            });
            
            document.getElementById('thread-search').addEventListener('input', () => {
                if (currentSection === 'threads') displayThreads(Array.from(DataCache.threads.values()));
            });
            
            document.getElementById('user-filter').addEventListener('change', () => {
                if (currentSection === 'users') displayUsers(Array.from(DataCache.users.values()));
            });
            
            document.getElementById('user-sort').addEventListener('change', () => {
                if (currentSection === 'users') displayUsers(Array.from(DataCache.users.values()));
            });
            
            document.getElementById('user-search').addEventListener('input', () => {
                if (currentSection === 'users') displayUsers(Array.from(DataCache.users.values()));
            });

            // Initialize dashboard
            updateBotStats();
            updateStats();
        });
    </script>
</body>
</html>