<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="refresh" content="10">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ARAB CRAFT | 1.21.70+</title>

  <meta property="og:title" content="ARAB CRAFT | 1.21.70+">
  <meta property="og:description" content="Free server by Allou Mohamed.">
  <meta property="og:image" content="https://raw.githubusercontent.com/Varnosbit/Varnosbit/refs/heads/main/OG.png">
  <meta property="og:url" content="http://193.149.164.168:5505/onLinePlayers">
  <meta property="og:type" content="website">

  <link href="https://fonts.cdnfonts.com/css/minecraft-4" rel="stylesheet">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Minecraft', 'MinecraftiaRegular', sans-serif;
      background: linear-gradient(to bottom, #000 0%, #1a1a1a 100%);
      background-size: cover;
      color: #eee;
      padding: 20px;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    header {
      text-align: center;
      margin-bottom: 30px;
    }

    header img {
            width: 180px;
            max-width: 80%;
            background-color: transparent;
            image-rendering: pixelated;
            filter: drop-shadow(0 0 0 green) 
                    drop-shadow(1px 0 0 green) 
                    drop-shadow(-1px 0 0 green) 
                    drop-shadow(0 1px 0 green) 
                    drop-shadow(0 -1px 0 green);
    }

    @keyframes pulse {
      0% { filter: drop-shadow(0 0 5px #00ff00); }
      100% { filter: drop-shadow(0 0 20px #00ff00); }
    }

    main {
      display: flex;
      justify-content: center;
    }

    table {
      width: 100%;
      max-width: 700px;
      border-collapse: collapse;
      background: rgba(20, 20, 20, 0.95);
      border: 2px solid #00ff00;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 0 20px rgba(0, 255, 0, 0.3);
    }

    thead {
      background-color: #0a0a0a;
    }

    th, td {
      padding: 15px;
      text-align: left;
      border-bottom: 1px solid #00ff00;
      font-size: 16px;
    }

    th {
      color: #00ff00;
      font-size: 18px;
    }

    td .status-circle {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      display: inline-block;
      margin-right: 8px;
    }

    .online {
      background-color: #00ff00;
    }

    .offline {
      background-color: #ff0000;
    }

    footer {
      text-align: center;
      font-size: 12px;
      padding: 10px;
      color: #666;
      margin-top: 30px;
    }

    @media (max-width: 600px) {
      table {
        font-size: 14px;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="https://raw.githubusercontent.com/Varnosbit/Varnosbit/refs/heads/main/title.png" alt="Logo Img">
  </header>

  <main>
    <table>
      <thead>
        <tr>
          <th>PLAYER NAME</th>
          <th>STATUS</th>
        </tr>
      </thead>
      <tbody>
        [TBROWS]
      </tbody>
    </table>
  </main>

  <footer>
    &copy; 2025 - Allou Mohamed | ArabCraft Server
  </footer>
</body>
</html>
