<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>YukiBot Shell</title>
  <style>
    body {
      background-color: #1e1e1e;
      color: #e0e0e0;
      font-family: 'Courier New', Courier, monospace;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #terminal {
      width: 90%;
      max-width: 800px;
      height: 90vh;
      display: flex;
      flex-direction: column;
      background-color: #2a2a2a;
      border: 1px solid #ffa500; /* Subtle orange outline */
      border-radius: 12px;
      padding: 16px;
      box-sizing: border-box;
    }

    #output {
      flex-grow: 1;
      overflow-y: auto;
      white-space: pre-wrap;
      word-wrap: break-word;
      padding: 10px;
      margin-bottom: 12px;
      border: 1px solid #ffa500;
      border-radius: 8px;
      background-color: #1b1b1b;
    }

    #input-line {
      display: flex;
      align-items: center;
    }

    .prompt {
      margin-right: 8px;
      color: #ffa500;
    }

    #command-input {
      background: transparent;
      border: none;
      border-bottom: 1px solid #ffa500;
      color: #ffffff;
      flex-grow: 1;
      outline: none;
      font-family: inherit;
      font-size: 16px;
      padding: 6px 4px;
    }

    #command-input::placeholder {
      color: #bbbbbb;
      font-style: italic;
    }

    #command-input:focus {
      border-bottom: 1px solid #ffb84d;
    }

    @media (max-width: 600px) {
      #command-input {
        font-size: 14px;
      }
    }
  </style>
</head>
<body>
  <div id="terminal">
    <div id="output"></div>
    <div id="input-line">
      <span class="prompt">$</span>
      <input type="text" id="command-input" placeholder="Type command here..." autofocus />
    </div>
  </div>
  <script>
    const input = document.getElementById('command-input');
    const output = document.getElementById('output');

    input.addEventListener('keydown', async (e) => {
      if (e.key === 'Enter') {
        const command = input.value;
        appendToOutput(`$ ${command}`);
        input.value = '';

        try {
          const res = await fetch('/exec', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ command })
          });
          const data = await res.json();
          appendToOutput(data.output || '(no output)');
        } catch (err) {
          appendToOutput(`Error: ${err.message}`);
        }
      }
    });

    function appendToOutput(text) {
      output.innerHTML += text + '\n';
      output.scrollTop = output.scrollHeight;
    }
  </script>
</body>
</html>
