<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bot Analytics Dashboard</title>
  
  <!-- Tailwind CSS -->
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  
  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
      background: radial-gradient(ellipse at top, #0f1419 0%, #0a0e13 50%, #050810 100%);
      background-attachment: fixed;
      overflow-x: hidden;
    }
    
    .dashboard-container {
      background: linear-gradient(135deg, rgba(15, 20, 25, 0.9) 0%, rgba(10, 14, 19, 0.95) 100%);
      backdrop-filter: blur(20px);
      border: 1px solid rgba(255, 255, 255, 0.08);
    }
    
    .glass-card {
      background: linear-gradient(135deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.02) 100%);
      border: 1px solid rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(12px);
      position: relative;
      overflow: hidden;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .glass-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 1px;
      background: linear-gradient(90deg, transparent 0%, rgba(255, 255, 255, 0.3) 50%, transparent 100%);
      opacity: 0;
      transition: opacity 0.3s ease;
    }
    
    .glass-card:hover {
      transform: translateY(-8px) scale(1.02);
      border-color: rgba(59, 130, 246, 0.3);
      box-shadow: 
        0 25px 50px rgba(0, 0, 0, 0.4),
        0 0 0 1px rgba(59, 130, 246, 0.1),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
    }
    
    .glass-card:hover::before {
      opacity: 1;
    }
    
    .status-indicator {
      display: inline-block;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: linear-gradient(45deg, #10b981, #34d399);
      box-shadow: 0 0 12px rgba(16, 185, 129, 0.5);
      animation: pulse-green 2s infinite;
    }
    
    @keyframes pulse-green {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.6; }
    }
    
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    .fade-in-up {
      animation: fadeInUp 0.6s ease-out forwards;
    }
    
    .gradient-text {
      background: linear-gradient(135deg, #3b82f6, #8b5cf6, #06b6d4);
      background-size: 300% 300%;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      animation: gradient-shift 3s ease infinite;
    }
    
    @keyframes gradient-shift {
      0%, 100% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
    }
    
    .metric-value {
      font-feature-settings: 'tnum';
      letter-spacing: -0.025em;
    }
    
    .icon-glow {
      filter: drop-shadow(0 0 8px currentColor);
    }
    
    .loading-skeleton {
      background: linear-gradient(90deg, 
        rgba(255, 255, 255, 0.05) 25%, 
        rgba(255, 255, 255, 0.15) 50%, 
        rgba(255, 255, 255, 0.05) 75%
      );
      background-size: 200% 100%;
      animation: shimmer 1.5s infinite;
    }
    
    @keyframes shimmer {
      0% { background-position: -200% 0; }
      100% { background-position: 200% 0; }
    }
    
    .tag {
      background: rgba(59, 130, 246, 0.1);
      border: 1px solid rgba(59, 130, 246, 0.2);
      color: #93c5fd;
      transition: all 0.2s ease;
    }
    
    .tag:hover {
      background: rgba(59, 130, 246, 0.2);
      border-color: rgba(59, 130, 246, 0.4);
    }
    
    .divider {
      height: 1px;
      background: linear-gradient(90deg, transparent 0%, rgba(255, 255, 255, 0.1) 50%, transparent 100%);
    }
    
    @media (max-width: 768px) {
      .glass-card:hover {
        transform: translateY(-4px) scale(1.01);
      }
    }
  </style>
</head>
<body class="text-gray-100 min-h-screen">
  <!-- Background Elements -->
  <div class="fixed inset-0 overflow-hidden pointer-events-none">
    <div class="absolute -top-40 -right-40 w-80 h-80 bg-blue-500 rounded-full mix-blend-multiply filter blur-xl opacity-10"></div>
    <div class="absolute -bottom-40 -left-40 w-80 h-80 bg-purple-500 rounded-full mix-blend-multiply filter blur-xl opacity-10"></div>
    <div class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-96 h-96 bg-teal-500 rounded-full mix-blend-multiply filter blur-xl opacity-5"></div>
  </div>

  <div class="relative z-10 min-h-screen flex items-center justify-center p-4">
    <div class="dashboard-container max-w-6xl w-full rounded-3xl shadow-2xl p-8">
      <!-- Header -->
      <div class="text-center mb-12 fade-in-up">
        <div class="flex items-center justify-center mb-4">
          <div class="status-indicator mr-3"></div>
          <h1 class="text-4xl font-bold gradient-text">Bot Analytics Dashboard</h1>
        </div>
        <p class="text-gray-400 text-lg font-light">Real-time performance metrics and system status</p>
        <div class="divider mt-6"></div>
      </div>

      <!-- Loading State -->
      <div id="loadingState" class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
        <div class="glass-card rounded-2xl p-6 loading-skeleton h-32"></div>
        <div class="glass-card rounded-2xl p-6 loading-skeleton h-32"></div>
        <div class="glass-card rounded-2xl p-6 loading-skeleton h-32"></div>
        <div class="glass-card rounded-2xl p-6 loading-skeleton h-32"></div>
      </div>

      <!-- Stats Container -->
      <div id="statsContainer" class="grid grid-cols-1 md:grid-cols-2 gap-6 opacity-0" style="display: none;">
        <!-- Stats will load here -->
      </div>
    </div>
  </div>

  <script>
    async function loadStats() {
      let stats;
      try {
        const res = await fetch("/stats");
        if (!res.ok) throw new Error("Failed to fetch stats");
        stats = await res.json();
      } catch (err) {
        console.warn("⚠️ Using fallback stats because fetch failed:", err.message);
        stats = {
          botName: "Demo Bot",
          prefix: "/",
          nodeVersion: "18.17.0",
          uptime: 86400,
          database: { type: "MongoDB" },
          adminBot: ["Administrator", "Super Admin"],
          devsBot: ["Dev Team Lead", "Backend Developer", "Frontend Developer"]
        };
      }

      // Apply defensive fallbacks
      const botName = stats.botName || "Unknown Bot";
      const prefix = stats.prefix || "/";
      const nodeVersion = stats.nodeVersion || "N/A";
      const uptime = stats.uptime ?? 0;
      const databaseType = stats.database?.type || "unknown";
      const adminBot = Array.isArray(stats.adminBot) && stats.adminBot.length ? stats.adminBot : ["None"];
      const devsBot = Array.isArray(stats.devsBot) && stats.devsBot.length ? stats.devsBot : ["None"];

      // Hide loading state
      document.getElementById("loadingState").style.display = "none";
      
      const container = document.getElementById("statsContainer");
      container.style.display = "grid";
      
      container.innerHTML = `
        <div class="glass-card rounded-2xl p-8 fade-in-up" style="animation-delay: 0.1s">
          <div class="flex items-center mb-6">
            <div class="p-3 rounded-xl bg-blue-500 bg-opacity-20 mr-4">
              <i class="fas fa-robot text-2xl text-blue-400 icon-glow"></i>
            </div>
            <div>
              <h2 class="text-xl font-semibold text-white">Bot Information</h2>
              <p class="text-gray-400 text-sm">Core system details</p>
            </div>
          </div>
          
          <div class="space-y-4">
            <div class="flex items-center justify-between">
              <div class="flex items-center">
                <i class="fas fa-id-card text-gray-400 mr-3 w-4"></i>
                <span class="text-gray-300">Name</span>
              </div>
              <span class="font-semibold text-white metric-value">${botName}</span>
            </div>
            
            <div class="flex items-center justify-between">
              <div class="flex items-center">
                <i class="fas fa-terminal text-gray-400 mr-3 w-4"></i>
                <span class="text-gray-300">Prefix</span>
              </div>
              <span class="tag px-3 py-1 rounded-lg font-mono text-sm">${prefix}</span>
            </div>
            
            <div class="flex items-center justify-between">
              <div class="flex items-center">
                <i class="fab fa-node-js text-green-400 mr-3 w-4"></i>
                <span class="text-gray-300">Node.js</span>
              </div>
              <span class="font-semibold text-green-400 metric-value">${nodeVersion}</span>
            </div>
            
            <div class="flex items-center justify-between">
              <div class="flex items-center">
                <i class="far fa-clock text-yellow-400 mr-3 w-4"></i>
                <span class="text-gray-300">Uptime</span>
              </div>
              <span class="font-semibold text-yellow-400 metric-value">${formatUptime(uptime)}</span>
            </div>
          </div>
        </div>

        <div class="glass-card rounded-2xl p-8 fade-in-up" style="animation-delay: 0.2s">
          <div class="flex items-center mb-6">
            <div class="p-3 rounded-xl bg-purple-500 bg-opacity-20 mr-4">
              <i class="fas fa-database text-2xl text-purple-400 icon-glow"></i>
            </div>
            <div>
              <h2 class="text-xl font-semibold text-white">Database</h2>
              <p class="text-gray-400 text-sm">Storage configuration</p>
            </div>
          </div>
          
          <div class="flex items-center justify-between">
            <div class="flex items-center">
              <i class="fas fa-server text-gray-400 mr-3 w-4"></i>
              <span class="text-gray-300">Type</span>
            </div>
            <span class="tag px-4 py-2 rounded-lg font-semibold">${databaseType}</span>
          </div>
        </div>

        <div class="glass-card rounded-2xl p-8 fade-in-up" style="animation-delay: 0.3s">
          <div class="flex items-center mb-6">
            <div class="p-3 rounded-xl bg-red-500 bg-opacity-20 mr-4">
              <i class="fas fa-user-shield text-2xl text-red-400 icon-glow"></i>
            </div>
            <div>
              <h2 class="text-xl font-semibold text-white">Administrators</h2>
              <p class="text-gray-400 text-sm">Bot administration team</p>
            </div>
          </div>
          
          <div class="space-y-2">
            ${adminBot.map(admin => `
              <div class="flex items-center p-3 rounded-lg bg-white bg-opacity-5 hover:bg-opacity-10 transition-all duration-200">
                <i class="fas fa-crown text-yellow-400 mr-3 text-sm"></i>
                <span class="text-gray-200">${admin}</span>
              </div>
            `).join("")}
          </div>
        </div>

        <div class="glass-card rounded-2xl p-8 fade-in-up" style="animation-delay: 0.4s">
          <div class="flex items-center mb-6">
            <div class="p-3 rounded-xl bg-teal-500 bg-opacity-20 mr-4">
              <i class="fas fa-code text-2xl text-teal-400 icon-glow"></i>
            </div>
            <div>
              <h2 class="text-xl font-semibold text-white">Developers</h2>
              <p class="text-gray-400 text-sm">Development team members</p>
            </div>
          </div>
          
          <div class="space-y-2">
            ${devsBot.map(dev => `
              <div class="flex items-center p-3 rounded-lg bg-white bg-opacity-5 hover:bg-opacity-10 transition-all duration-200">
                <i class="fas fa-laptop-code text-teal-400 mr-3 text-sm"></i>
                <span class="text-gray-200">${dev}</span>
              </div>
            `).join("")}
          </div>
        </div>
      `;

      // Trigger animations
      setTimeout(() => {
        container.style.opacity = "1";
        container.style.transition = "opacity 0.5s ease";
      }, 100);
    }

    function formatUptime(seconds) {
      const days = Math.floor(seconds / 86400);
      const hours = Math.floor((seconds % 86400) / 3600);
      const minutes = Math.floor((seconds % 3600) / 60);
      
      if (days > 0) {
        return `${days}d ${hours}h ${minutes}m`;
      } else if (hours > 0) {
        return `${hours}h ${minutes}m`;
      } else {
        return `${minutes}m`;
      }
    }

    // Load stats with a slight delay for loading animation
    setTimeout(() => {
      loadStats();
    }, 1500);
  </script>
</body>
</html>
