[
  {
    "key": "c_user",
    "value": "61550850831204",
    "domain": "facebook.com",
    "path": "/",
    "hostOnly": false,
    "creation": "2025-07-02T11:10:55.508Z",
    "lastAccessed": "2025-07-02T11:10:55.509Z"
  },
  {
    "key": "xs",
    "value": "10%3AJpCyR8HAsoeOHQ%3A2%3A1748625516%3A-1%3A-1",
    "domain": "facebook.com",
    "path": "/",
    "hostOnly": false,
    "creation": "2025-07-02T11:10:55.509Z",
    "lastAccessed": "2025-07-02T11:10:55.509Z"
  },
  {
    "key": "fr",
    "value": "0eVcH8AgxQns2fxi0.AWf5gf1ujxUVItD09aSHfMo0ftTE1EKAA-gb4aX27Bn4CD6MuW4.BoOehr..AAA.0.0.BoOehr.AWdC3TQcRGA4_RLoEOw2YuMoBoU",
    "domain": "facebook.com",
    "path": "/",
    "hostOnly": false,
    "creation": "2025-07-02T11:10:55.509Z",
    "lastAccessed": "2025-07-02T11:10:55.509Z"
  },
  {
    "key": "datr",
    "value": "a-g5aHIHjyZMeN2uquCz80Dc",
    "domain": "facebook.com",
    "path": "/",
    "hostOnly": false,
    "creation": "2025-07-02T11:10:55.509Z",
    "lastAccessed": "2025-07-02T11:10:55.509Z"
  }
]