[
  {
    "key": "datr",
    "value": "zLwYaSQke3FLN3Xb2tfFC_9-",
    "domain": "facebook.com",
    "path": "/",
    "hostOnly": false,
    "creation": "2026-02-05T22:01:44.696Z",
    "lastAccessed": "2026-02-05T22:01:44.696Z"
  },
  {
    "key": "sb",
    "value": "zLwYaU4lqKI5_f67lv5war7M",
    "domain": "facebook.com",
    "path": "/",
    "hostOnly": false,
    "creation": "2026-02-05T22:01:44.696Z",
    "lastAccessed": "2026-02-05T22:01:44.696Z"
  },
  {
    "key": "c_user",
    "value": "100088791641675",
    "domain": "facebook.com",
    "path": "/",
    "hostOnly": false,
    "creation": "2026-02-05T22:01:44.696Z",
    "lastAccessed": "2026-02-05T22:01:44.696Z"
  },
  {
    "key": "xs",
    "value": "10%3AKmdJksgFE-Jr2g%3A2%3A1770222897%3A-1%3A-1",
    "domain": "facebook.com",
    "path": "/",
    "hostOnly": false,
    "creation": "2026-02-05T22:01:44.696Z",
    "lastAccessed": "2026-02-05T22:01:44.696Z"
  },
  {
    "key": "fr",
    "value": "1buEzIr37ssQGFlow.AWePgd7mL6x1vznIxEJqzllo7dvn4FY8t2dB4m5z7l7cDdUZHK4.BpXOz_..AAA.0.0.Bpg3U9.AWcvotxoParLtwrF0SkHw-sN5ww",
    "domain": "facebook.com",
    "path": "/",
    "hostOnly": false,
    "creation": "2026-02-05T22:01:44.696Z",
    "lastAccessed": "2026-02-05T22:01:44.696Z"
  }
]