{
	"name": "goat-bot-v2",
	"version": "1.5.35",
	"description": "A simple Bot chat messenger using personal account. Made by NTKhang.",
	"main": "index.js",
	"dependencies": {
		"@distube/ytdl-core": "^4.13.3",
		"alu-lib": "^1.0.0",
		"axios": "^1.4.0",
		"axios-cookiejar-support": "^4.0.7",
		"axios-proxy-fix": "^0.16.3",
		"canvas": "^3.2.0",
		"cheerio": "^1.0.0-rc.12",
		"chess.js": "^1.4.0",
		"child_process": "^1.0.2",
		"child-process": "^1.0.2",
		"cloudscraper": "^4.6.0",
		"connect-flash": "^0.1.1",
		"cookie-parser": "^1.4.6",
		"crypto": "^1.0.1",
		"deepdash": "^5.3.9",
		"discord-image-generation": "^1.4.25",
		"diskusage": "^1.2.0",
		"dns": "^0.2.2",
		"ejs": "github:yt-dlp/ejs",
		"express": "^4.18.1",
		"faker": "^5.5.3",
		"fast-speedtest-api": "^0.3.2",
		"fluent-ffmpeg": "^2.1.3",
		"form-data": "^4.0.0",
		"formdata-node": "^6.0.3",
		"fs": "^0.0.1-security",
		"fs-extra": "^11.1.0",
		"google-sr": "^5.0.0",
		"got": "^11.8.6",
		"gradient-string": "^2.0.2",
		"graphql-query-to-json": "^2.0.1",
		"hi-base32": "^0.5.1",
		"highlight.js": "^11.11.1",
		"http-proxy-agent": "^7.0.2",
		"https": "^1.0.0",
		"image-size": "^1.1.1",
		"install": "^0.13.0",
		"jimp": "^0.16.13",
		"jsonlint-mod": "^1.7.6",
		"moment-timezone": "^0.5.34",
		"mongoose": "^6.3.1",
		"mqtt": "^4.3.7",
		"node-cron": "^3.0.2",
		"node-mcstatus": "^1.2.1",
		"node-shazam": "^1.2.7",
		"nodemailer": "^6.7.5",
		"npm": "^11.6.2",
		"npmlog": "^7.0.1",
		"ora": "^5.4.1",
		"os": "^0.1.2",
		"otplib": "^12.0.1",
		"path": "^0.12.7",
		"ping": "^0.4.2",
		"prismjs": "^1.29.0",
		"qs": "^6.11.0",
		"quantize": "^1.0.2",
		"request": "^2.88.2",
		"request-promise": "^4.2.6",
		"screenshotmachine": "^2.0.0",
		"searchitunes": "^2.5.4",
		"sequelize": "^6.19.0",
		"sharp": "^0.33.5",
		"socket.io": "^4.5.1",
		"sqlite3": "^5.0.5",
		"systeminformation": "^5.27.10",
		"time-sleep": "^1.0.2",
		"tinyurl": "^1.1.7",
		"tough-cookie": "^4.1.3",
		"undici": "^7.10.0",
		"url": "^0.11.4",
		"util": "^0.12.5",
		"vm": "^0.1.0",
		"websocket-stream": "^5.5.2",
		"ws": "^8.18.2",
		"youtube-dl-exec": "^3.0.28",
		"yt-search": "^2.12.1"
	},
	"scripts": {
		"start": "set NODE_ENV=&& node index.js",
		"dev": "set NODE_ENV=development&& node index.js",
		"prod": "set NODE_ENV=production&& node index.js"
	}
}
