{
	"name": "goat-bot-v2",
	"version": "1.5.35",
	"description": "A simple Bot chat messenger using personal account. Made by NTKhang.",
	"main": "index.js",
	"dependencies": {
		"@distube/ytdl-core": "^4.13.3",
		"axios": "^1.4.0",
		"axios-cookiejar-support": "^6.0.2",
		"axios-proxy-fix": "^0.16.3",
		"canvas": "^2.11.2",
		"cheerio": "^1.0.0-rc.12",
		"chess.js": "^1.4.0",
		"child_process": "^1.0.2",
		"connect-flash": "^0.1.1",
		"cookie-parser": "^1.4.6",
		"crypto": "^1.0.1",
		"discord-image-generation": "^1.4.25",
		"diskusage": "^1.2.0",
		"express": "^4.18.1",
		"faker": "^5.5.3",
		"fluent-ffmpeg": "^2.1.3",
		"form-data": "^4.0.0",
		"formdata-node": "^6.0.3",
		"fs": "^0.0.1-security",
		"fs-extra": "^11.1.0",
		"google-sr": "^5.0.0",
		"gradient-string": "^2.0.2",
		"graphql-query-to-json": "^2.0.1",
		"hi-base32": "^0.5.1",
		"highlight.js": "^11.11.1",
		"http-proxy-agent": "^7.0.2",
		"https": "^1.0.0",
		"image-size": "^1.1.1",
		"install": "^0.13.0",
		"jimp": "^0.16.13",
		"jsdom": "^20.0.0",
		"jsonlint-mod": "^1.7.6",
		"moment-timezone": "^0.5.34",
		"mongoose": "^6.3.1",
		"mqtt": "^4.3.7",
		"ngrok": "^5.0.0-beta.2",
		"node-cron": "^3.0.2",
		"node-mcstatus": "^1.2.1",
		"nodemailer": "^6.7.5",
		"npm": "^11.4.1",
		"npmlog": "^7.0.1",
		"ora": "^5.4.1",
		"otplib": "^12.0.1",
		"path": "^0.12.7",
		"ping": "^0.4.2",
		"prismjs": "^1.29.0",
		"qs": "^6.11.0",
		"quantize": "^1.0.2",
		"request": "^2.88.2",
		"request-promise": "^4.2.6",
		"searchitunes": "^2.5.4",
		"sequelize": "^6.19.0",
		"sharp": "^0.33.5",
		"socket.io": "^4.5.1",
		"sqlite3": "^5.0.5",
		"time-sleep": "^1.0.2",
		"tinyurl": "^1.1.7",
		"tough-cookie": "^4.1.3",
		"undici": "^7.10.0",
		"url": "^0.11.4",
		"websocket-stream": "^5.5.2",
		"ws": "^8.18.2",
		"yt-search": "^2.12.1"
	},
	"scripts": {
		"start": "set NODE_ENV=&& node index.js",
		"dev": "set NODE_ENV=development&& node index.js",
		"prod": "set NODE_ENV=production&& node index.js"
	},
	"author": "NTKhang",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ntkhang03/Goat-Bot-V2.git"
	},
	"keywords": [],
	"bugs": {
		"url": "https://github.com/ntkhang03/Goat-Bot-V2/issues"
	},
	"homepage": "https://github.com/ntkhang03/Goat-Bot-V2#readme",
	"devDependencies": {
		"eslint": "^8.2.0",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-config-node": "^4.1.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-import": "^2.25.3",
		"eslint-plugin-jsx-a11y": "^6.5.1",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prettier": "^4.0.0",
		"eslint-plugin-react": "^7.28.0",
		"eslint-plugin-react-hooks": "^4.3.0",
		"javascript-obfuscator": "^4.0.1",
		"npm-size": "^1.3.0",
		"os": "^0.1.2",
		"pm2": "^5.3.0",
		"prettier": "^2.7.1",
		"prompt-checkbox": "^2.2.0",
		"terser": "^5.15.0"
	}
}
